# gdgcsched

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradle.properties.GRADLE_USER_HOME-example  settings.gradle
apk/: build.gradle  debug.keystore  google-services.json  proguard-project.txt
apk/src/main/: AndroidManifest.xml
apk/src/mapEditor/: AndroidManifest.xml  google-services.json
apk/src/normal/debug/: google-services.json  placeholder.txt
apk/src/normal/qualityassurance/: google-services.json
doc/: BUILDING.md  MAP.md  MVP_FRAMEWORK.md
extras/docker/: README
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  debug.keystore  proguard-project.txt
lib/src/androidTest/java/org/gdg_campinas/treffen/: DeviceStateTest.java
lib/src/androidTest/java/org/gdg_campinas/treffen/about/: AboutActivityTest.java
lib/src/androidTest/java/org/gdg_campinas/treffen/feedback/: StarredSessionFeedbackActivityTest.java  StubSessionFeedbackModel.java
lib/src/androidTest/java/org/gdg_campinas/treffen/map/: MapActivityTest.java
lib/src/androidTest/java/org/gdg_campinas/treffen/mockdata/: ExploreMockCursor.java  MyScheduleMockItems.java  SessionsMockCursor.java  SpeakersMockCursor.java  StubActivityContext.java  TagMetadataMockCursor.java  VideosMockCursor.java
lib/src/androidTest/java/org/gdg_campinas/treffen/navigation/: AppNavigationViewTest.java
lib/src/androidTest/java/org/gdg_campinas/treffen/schedule/: FirstFreeSlotWithAvailableSessionsMatcher.java  ScheduleActivityTest.java  ScheduleActivity_InteractionsTest.java  StubScheduleModel.java
lib/src/androidTest/java/org/gdg_campinas/treffen/session/: SessionDetailActivity_EndedLiveStarredSessionTest.java  SessionDetailActivity_InScheduleStarredSessionTest.java  SessionDetailActivity_KeynoteStarredSessionTest.java  SessionDetailActivity_LiveStarredSessionIn9MinutesTest.java  SessionDetailActivity_NotInScheduleStarredSessionTest.java  SessionDetailActivity_NotLiveStarredSessionTest.java  SessionDetailActivity_OnGoingLiveStarredSessionTest.java  StubSessionDetailModel.java
lib/src/androidTest/java/org/gdg_campinas/treffen/settings/: SettingsActivityTest.java
lib/src/androidTest/java/org/gdg_campinas/treffen/testutils/: BaseActivityTestRule.java  IntentUtils.java  LoginUtils.java  MatchersHelper.java  NavigationUtils.java  OrientationHelper.java  StubModelHelper.java  ThrottleContentObserverIdlingResource.java  ToolbarUtils.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/gdg_campinas/treffen/: AppApplication.java  Config.java
lib/src/main/java/org/gdg_campinas/treffen/appwidget/: ScheduleWidgetProvider.java  ScheduleWidgetRemoteViewsService.java
lib/src/main/java/org/gdg_campinas/treffen/archframework/: Model.java  ModelWithLoaderManager.java  Presenter.java  PresenterImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
lib/src/main/java/org/gdg_campinas/treffen/debug/: DebugAction.java  DebugActivity.java  DebugFragment.java  OutputMockData.java
lib/src/main/java/org/gdg_campinas/treffen/fcm/: FcmCommand.java  FcmUtilities.java  MyFcmListenerService.java  MyInstanceIDService.java  ServerUtilities.java
lib/src/main/java/org/gdg_campinas/treffen/feed/: FeedActivity.java  FeedAdapter.java  FeedContract.java  FeedFragment.java  FeedPresenter.java  FeedState.java  FeedViewHolder.java  OnFeedItemExpandListener.java
lib/src/main/java/org/gdg_campinas/treffen/feedback/: FeedbackApiHelper.java  FeedbackConstants.java  FeedbackHelper.java  FeedbackSyncHelper.java  SessionFeedbackActivity.java  SessionFeedbackFragment.java  SessionFeedbackModel.java
lib/src/main/java/org/gdg_campinas/treffen/info/: BaseInfoFragment.java  CollapsibleCard.java  InfoActivity.java  InfoContract.java  InfoPagerFragment.java  InfoPresenter.java  InfoViewPagerAdapter.java
lib/src/main/java/org/gdg_campinas/treffen/injection/: ModelProvider.java
lib/src/main/java/org/gdg_campinas/treffen/io/: BlocksHandler.java  CardHandler.java  HashtagsHandler.java  JSONHandler.java  MapPropertyHandler.java  (+6 more)
lib/src/main/res/drawable/: ic_launcher_foreground.xml
lib/src/main/res/layout/: activity_search.xml  activity_welcome.xml  collapsible_card_content.xml  debug_act.xml  feed_act.xml  feed_message_card_collapsed.xml  feed_message_card_expanded.xml  info_about_frag.xml  info_act.xml  info_event_content_card_view.xml  info_event_frag.xml  info_travel_frag.xml  list_item_search_result.xml  map_act.xml  myio_act.xml  schedule_act.xml  schedule_pager_fragment.xml  session_detail_act.xml  session_detail_frag.xml  session_feedback_act.xml  session_feedback_frag.xml  settings_act.xml  speaker_detail.xml  welcome_notifications_fragment.xml  welcome_sign_in_fragment.xml  welcome_tos_fragment.xml
lib/src/main/res/layout-sw600dp/: map_act.xml
lib/src/main/res/transition/: feed_message_collapse.xml  feed_message_expand.xml  info_card_toggle.xml
lib/src/main/res/values/: attrs.xml  strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-h400dp/: styles.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-th/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
lib/src/main/res/xml/: authenticator.xml  syncadapter.xml
lib/src/mapEditor/: AndroidManifest.xml
lib/src/test/java/org/gdg_campinas/treffen/: AndroidUnitTest.java
server/: build.gradle
server/src/functions/functions/: index.js
server/src/main/webapp/: error.html  index.html  success.html
server/src/main/webapp/WEB-INF/: cron.xml  queue.xml  web.xml
server/src/main/webapp/admin/schedule/: index.html
server/src/test/resources/testdata/: sample_topic.json
(+282 files in other folders)
