##
## Properties for the build which can be overridden locally.
##
## This allows build keys to be set where the app is being built in
## a gradle.properties override. See;
##
##https://docs.gradle.org/current/userguide/build_environment.html
##
## for more information on the overriding system.




###############################################################################
# App variables.
###############################################################################

# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
appVersionCode = 010
appVersionName = 0.1.0

# Using these variables to sync dependency version numbers across sub-projects.
#TODO As of now ( 11/2017 ) this is the latest version that does not break the build
android_support_lib_version = 25.4.0
#TODO As of now ( 11/2017 ) this is the latest version that does not break the build
google_play_services_client_library_version = 11.0.0
leak_canary_version = 1.5.4

# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
android_debugkey_storefile = ../apk/debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

## TODO: Supply the release kaystore credentials for your project
android_releasekey_storefile = ../apk/debug.keystore
android_releasekey_storePassword = android
android_releasekey_keyAlias = androiddebugkey
android_releasekey_keyPassword = android




###############################################################################
# Prod/Staging/Test/Dev Environment Variables.
###############################################################################

# API manifest URLs. These URLs provide the data files to load to download data for the app.
# When data needs to change the underlying data file is published as a new revision and the manifest
# is updated with the new file name.
staging_api_manifest_endpoint = https://storage.googleapis.com/n4llejo4ff9hie5f6pcpb4v1ibxhqfuc/manifest_v1.json
production_api_manifest_endpoint = https://storage.googleapis.com/n4llejo4ff9hie5f6pcpb4v1ibxhqfuc/manifest_v1.json

# FCM server endpoints to checkin with.

staging_fcm_server_endpoint = https://io2017-backend-dev.appspot.com/gcm
production_fcm_server_endpoint = https://io2017-backend-dev.appspot.com/gcm

# Website hostname
staging_website_host_name = googleio-staging.appspot.com
production_website_host_name = events.google.com

#API key for FCM
## TODO: Supply FCM API key and sender ID for your project
fcm_api_key = UNDEFINED
fcm_sender_id = UNDEFINED

# Used for generic API method calls to Google services.
## TODO: Supply Google API key and sender ID for your project
oauth2_creds_api_key = UNDEFINED

## TODO: Supply YouTube API key and sender ID for your project
youtube_api_key = UNDEFINED

## TODO: Supply Maps API key for your project, note that the key depends on your signing ceriticate
#Maps API key for the release key store
maps_api_key_releasestore = UNDEFINED
# Maps API key for the debug key store
maps_api_key_debugstore = UNDEFINED

metadata_url =  http://url-caster.appspot.com/resolve-scan

# Hard-coded time for displaying the "%conference_hashtag% request" panel on the Social activity. We only display
# this panel a few days before the start of the conference.
show_io_request_social_panel_time = 2016-01-01T00:00:00-03:00

default_web_client_id = UNDEFINED


# Feedback API
## TODO: Supply Feedback API endpoint and implement FeedbackApiHelper
feedback_api_endpoint = UNDEFINED




###############################################################################
# Event-specific values.
###############################################################################

conf_version = EVENTXX

# Access Credentials for Wifi.
wifi_ssid = EVENTXX-PUBLIC
wifi_passphrase = inputoutput
keynote_session_id = UNDEFINED

# Conference hashtag.
conference_hashtag = #EVENTXX
# Patterns that, when absent from a hashtag, will trigger the addition of the
# CONFERENCE_HASHTAG on sharing snippets. Ex: "#Android" will be shared as "#io15 #Android",
# but "#iohunt" won't be modified.
conference_hashtag_prefix = #EVENT

# Website details.
web_url_schedule_path = /event/schedule

# Hard-coded conference dates. This is hardcoded here instead of extracted from the conference
# data to avoid the Schedule UI breaking if some session is incorrectly set to a wrong date.
preconference_day_start = 2016-01-01T00:00:00-03:00
preconference_day_end = 2016-01-01T00:00:00-03:00
conference_day1_start = 2016-01-01T00:00:00-03:00
conference_day1_end = 2016-01-01T00:00:00-03:00
conference_day2_start = 2016-01-01T00:00:00-03:00
conference_day2_end = 2016-01-01T00:00:00-03:00
conference_day3_start = 2016-01-01T00:00:00-03:00
conference_day3_end = 2016-01-01T00:00:00-03:00
# Add or remove days as needed

inperson_timezone = America/Sao_Paulo
bootstrap_data_timestamp = Mon, 1 Jan 2017 00:00:00 GMT




###############################################################################
# Test parameter values.
###############################################################################

#Live Stream Test From https://www.youtube.com/channel/UCZPlrOTkQb3nygm-8DDCkVg
test_youtube_live_url= https://www.youtube.com/watch?v=gnLoN3rmW4o




###############################################################################
# Map values.
###############################################################################

# Two points that describe the area of the venue. The viewport is restricted to this area.
map_viewport_nw = -22.8161054f, -47.0695998f
map_viewport_se = -22.819222f, -47.0683129f
# The lowest zoom level of the map view port.
map_viewport_minzoom = 17f


# Initial camera configuration when the map is displayed.
map_defaultcamera_bearing = 334.04f
map_defaultcamera_target = -22.8172244f, -47.0712419f
map_defaultcamera_zoom = 17f
map_defaultcamera_tilt = 0f
# Tiles and markers are only rendered below this zoom level
# Zoom level to use when camera is programmatically centered on a marker
map_venuecamera_zoom = 17f

# Tile coordinates that map the floor plan SVG file to world coordinates.
# See http://stackoverflow.com/questions/21167584/google-io-2013-app-mystery-values
# North-West point.
map_floorplan_nw = 22.8151727f, -47.0714339f
# North-East point.
map_floorplan_ne = -22.8151727f, -47.0714339f
# South-East point.
map_floorplan_se = -22.8151727f, -47.0714339f




###############################################################################
# Gradle configuraton
###############################################################################

# Increase max heap to 4GB to allow in-process dex-ing
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true